MONGO_CONNECTION_STRING=mongodb://user:pwd@localhost:27017/admin
KAFKA_NUMBER_PARTITION=4
KAFKA_BROKER='localhost:9092'
TOPIC_EXTERNAL_EVENTS='pix_payment_external_events'
TOPIC_FRAUD_ANALYZE_REQUEST='pix_payment_fraud_analyse_request'
TOPIC_FRAUD_ANALYZE_RESPONSE='pix_payment_fraud_analyse_response'